# badpackets

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_head.yml  build_release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CurseforgeConfig.kt  MavenConfig.kt  ModrinthConfig.kt  PlatformConfig.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
platform/fabric/: build.gradle.kts  gradle.properties
platform/fabric/src/main/java/lol/bai/badpackets/impl/fabric/: FabricProxy.java
platform/fabric/src/main/resources/: fabric.mod.json
platform/fabric/src/testmod/java/lol/bai/badpackets/test/fabric/: FabricBadPacketTest.java  FabricBadPacketTestClient.java
platform/fabric/src/testmod/resources/: fabric.mod.json
platform/forge/: build.gradle.kts  gradle.properties
platform/forge/src/main/resources/: pack.mcmeta
platform/forge/src/test/resources/: pack.mcmeta
platform/mojmap/: build.gradle.kts
platform/neo/: build.gradle.kts  gradle.properties
platform/neo/src/main/java/lol/bai/badpackets/impl/neo/: NeoBadPackets.java  NeoProxy.java
platform/neo/src/testmod/java/lol/badpackets/test/neo/: ForgeBadPacketTestClient.java  NeoBadPacketTest.java
src/main/java/lol/bai/badpackets/api/: C2SPacketReceiver.java  PacketReadyCallback.java  PacketReceiver.java  PacketSender.java  S2CPacketReceiver.java
src/main/java/lol/bai/badpackets/api/config/: ClientConfigConnectionContext.java  ClientConfigContext.java  ClientConfigPacketReadyCallback.java  ClientConfigPacketReceiver.java  (+6 more)
src/main/java/lol/bai/badpackets/impl/: Constants.java
src/main/resources/: badpackets.mixins.json
src/testmod/java/lol/bai/badpackets/test/: BadPacketTest.java  TestConfigPayload.java  TestPayload.java  TestPlayPayload.java  TestTaskPayload.java
(+43 files in other folders)
