org.gradle.jvmargs = -Xmx3G

minecraft          = 1.21-pre2

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.15.11
fabricApi          = 0.99.3+1.21
forge              = 50.0.0
neo                = 20.6.11-beta

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
