org.gradle.jvmargs = -Xmx1G

minecraft          = 1.20.5

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.15.10
fabricApi          = 0.97.6+1.20.5
forge              = 49.0.19
neo                = 20.5.0-beta

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
