org.gradle.jvmargs = -Xmx1G

minecraft          = 23w31a

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.14.22
forge              = 45.0.1

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
