org.gradle.jvmargs = -Xmx3G

minecraft          = 1.21.9

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.17.2
fabricApi          = 0.133.10+1.21.9
forge              = 56.0.3
neo                = 21.9.2-beta

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
