org.gradle.jvmargs = -Xmx1G

minecraft          = 1.18.2
parchmentBase      = 1.18.2
parchmentBuild     = 2022.03.13

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.13.2
fabricApi          = 0.50.0+1.18.2

forge              = 40.1.0

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
