org.gradle.jvmargs = -Xmx3G

minecraft          = 1.21

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.15.11
fabricApi          = 0.102.0+1.21
forge              = 51.0.8
neo                = 21.0.8-beta

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
