org.gradle.jvmargs = -Xmx1G

minecraft          = 23w07a

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.14.14
forge              = 44.0.6

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
