org.gradle.jvmargs = -Xmx3G

minecraft          = 26.1-pre-2

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.18.4
fabricApi          = 0.143.14+26.1
forge              = 61.0.2
neo                = 21.11.0-beta

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
