org.gradle.jvmargs = -Xmx3G

minecraft          = 1.21.11

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.17.3
fabricApi          = 0.139.4+1.21.11
forge              = 61.0.2
neo                = 21.11.0-beta

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
