org.gradle.jvmargs = -Xmx1G

minecraft          = 1.19.1

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.14.8
forge              = 42.0.0

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
