org.gradle.jvmargs = -Xmx3G

minecraft          = 1.21.6

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.16.14
fabricApi          = 0.127.0+1.21.6
forge              = 56.0.3
neo                = 21.6.5-beta

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
