org.gradle.jvmargs = -Xmx1G

minecraft          = 1.20.5-pre1

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.15.9
fabricApi          = 0.96.15+1.20.5
forge              = 49.0.19
neo                = 20.4.171

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
