org.gradle.jvmargs = -Xmx3G

minecraft          = 1.20.6

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.15.10
fabricApi          = 0.97.8+1.20.6
forge              = 50.0.0
neo                = 20.6.11-beta

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
