org.gradle.jvmargs = -Xmx1G

minecraft          = 22w42a

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.14.10
forge              = 42.0.0

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
