org.gradle.jvmargs = -Xmx1G

minecraft          = 1.19.3

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.14.11
forge              = 44.0.6

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
