org.gradle.jvmargs = -Xmx1G

minecraft          = 24w03a

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.15.6
fabricApi          = 0.93.1+1.20.4
forge              = 49.0.19
neo                = 20.4.96-beta

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
