org.gradle.jvmargs = -Xmx1G

minecraft          = 1.19.2

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.14.9
forge              = 43.0.7

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
