org.gradle.jvmargs = -Xmx1G

minecraft          = 1.18.2

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.13.2
forge              = 40.1.0

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
