org.gradle.jvmargs = -Xmx1G

minecraft          = 1.19.4

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.14.14
forge              = 45.0.1

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
