org.gradle.jvmargs = -Xmx1G

minecraft          = 1.20.2

archiveBaseName    = badpackets
group              = lol.bai
majorVersion       = 0

fabricLoader       = 0.14.22
fabricApi          = 0.90.0+1.20.2
forge              = 48.0.1

cf.projectId       = 615134
mr.projectId       = ftdbN0KK
