# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.prefix      = [Fabric/Quilt]
cf.releaseType = stable
cf.loader      = Fabric, Quilt
cf.gameVersion = 1.20.2

# Modrinth
mr.releaseType = stable
mr.loader      = fabric, quilt
mr.gameVersion = 1.20.2
