# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.prefix      = [Fabric/Quilt]
cf.releaseType = release
cf.loader      = Fabric, Quilt
cf.gameVersion = 1.20.5-Snapshot

# Modrinth
mr.releaseType = release
mr.loader      = fabric, quilt
mr.gameVersion = 1.20.5-pre1, 1.20.5-pre2
