# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.releaseType = release
cf.loader      = Fabric, Quilt
cf.gameVersion = 1.19.1, 1.19.2

# Modrinth
mr.releaseType = release
mr.loader      = fabric, quilt
mr.gameVersion = 1.19.1, 1.19.2
