# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.prefix      = [Forge]
cf.releaseType = beta
cf.loader      = Forge
cf.gameVersion = 1.20.4

# Modrinth
mr.releaseType = release
mr.loader      = forge
mr.gameVersion = 1.20.4
