# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.prefix      = [Forge]
cf.releaseType = beta
cf.loader      = Forge
cf.gameVersion = 1.21

# Modrinth
mr.releaseType = stable
mr.loader      = forge
mr.gameVersion = 1.21
