# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.releaseType = beta
cf.loader      = Forge
cf.gameVersion = 1.19.1, 1.19.2

# Modrinth
mr.releaseType = release
mr.loader      = forge
mr.gameVersion = 1.19.1, 1.19.2
