# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.prefix      = [NeoForge]
cf.releaseType = beta
cf.loader      = NeoForge
cf.gameVersion = 1.21

# Modrinth
mr.releaseType = stable
mr.loader      = neoforge
mr.gameVersion = 1.21
