# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.prefix      = [NeoForge]
cf.releaseType = beta
cf.loader      = NeoForge
cf.gameVersion = 1.20.2

# Modrinth
mr.releaseType = release
mr.loader      = neoforge
mr.gameVersion = 1.20.2
